DesktopApp/Views/SubViews/FileBox.xaml

<UserControl
    x:Class="DesktopApp.Views.SubViews.FileBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DesktopApp.Views.SubViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="FileHistoryPanel"
          Grid.Row="0"
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch"
          Margin="7"
          Background="#BDBDBD"
          CornerRadius="{StaticResource ControlCornerRadius}"
          BorderBrush="{ThemeResource CheckBoxBorderThemeBrush}"
          BorderThickness="{StaticResource GridViewItemRevealBorderThemeThickness}">

        <Grid.RowDefinitions>
            <RowDefinition Height="37" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="FileHistoryPanelTopBar"
              Background="#2D92BD"
              Height="37"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="20,0,0,0"
                       VerticalAlignment="Center"
                       FontSize="17"
                       FontWeight="Medium"
                       HorizontalAlignment="Left">Dosya Trafiği Kutusu</TextBlock>
            <Button VerticalAlignment="Stretch"
                    HorizontalAlignment="Right"
                    CornerRadius="4">
                <Image Stretch="Uniform"
                       Source="../Assets/Arrows/minimize.svg" />
            </Button>

        </Grid>
        <ScrollViewer x:Name="FileHistory"
                      Grid.Row="1"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      ZoomMode="Disabled"
                      Background="Transparent"
                      IsVerticalScrollChainingEnabled="True"
                      ManipulationCompleted="ScrollViewer_ManipulationCompleted"
                      HorizontalScrollMode="Disabled"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollMode="Enabled"
                      VerticalScrollBarVisibility="Auto">
            <ContentControl Margin="4,4,4,4"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Stretch"
                            Background="Transparent">
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Center"
                            Background="Transparent">


                    <Grid Name="FileGrid"
                          Background="#5E609E"
                          CornerRadius="{StaticResource ControlCornerRadius}"
                          BorderBrush="Gray"
                          BorderThickness="{StaticResource GridViewItemRevealBorderThemeThickness}"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Stretch"
                          Margin="3">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="90" />

                        </Grid.RowDefinitions>

                        <Grid Name="FileInfoGrid"
                              Margin="9"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="240" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0"
                                   Stretch="Fill"
                                   Height="60"
                                   Source="../Assets/File_Type_Icons_Svg/css.svg" />

                            <Grid Grid.Column="1"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Background="Transparent"
                                  Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock  FontWeight="Black"
                                            Text="File Name : "
                                            Grid.Row="0" />

                                <StackPanel Grid.Row="2"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Stretch"
                                            Background="Transparent">

                                    <Image Height="20"
                                           Width="20"
                                           Grid.Row="2"
                                           Source="../Assets/File_Operations_Svg/down.svg" />

                                    <TextBlock Margin="3,0,0,0"
                                               Text="DowdloadStatus" />
                                </StackPanel>
                            </Grid>


                            <Button Height="auto"
                                    Grid.Column="2"
                                    Background="Transparent"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch">

                                <Image Stretch="Fill"
                                       Source="../Assets/File_Operations_Svg/check.svg" />

                            </Button>

                        </Grid>
                    </Grid>


                </StackPanel>


            </ContentControl>

        </ScrollViewer>
    </Grid>
</UserControl>
