DesktopApp/Views/SubViews/FileBox.xaml

<UserControl x:Class="DesktopApp.Views.SubViews.FileBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:DesktopApp.Views.SubViews"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:DesktopApp.Core.Models"
             xmlns:helpers="using:DesktopApp.Helpers"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="CornerRadius"
                    Value="{StaticResource ControlCornerRadius}" />
        </Style>
        <helpers:StringToImageConverter x:Key="StringToImageConverter" />
        <helpers:ByteToBigOneConverter x:Key="ByteToBigOneConverter" />
        <helpers:EnumToBooleanConverter x:Key="EnumStatusToBooleanConverter"
                                        EnumType="{x:Bind Path=ViewModel.EnumProccesStatus}" />
    </UserControl.Resources>
    <Grid x:Name="FilePanel"
          Grid.Row="0"
          VerticalAlignment="Stretch"
          HorizontalAlignment="Stretch"
          Margin="7"
          Background="Black"
          CornerRadius="{StaticResource ControlCornerRadius}"
          BorderBrush="{ThemeResource CheckBoxBorderThemeBrush}"
          BorderThickness="{StaticResource GridViewItemRevealBorderThemeThickness}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="FilePanelTopBar"
              Background="#2D92BD"
              Height="37"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="20,0,0,0"
                       VerticalAlignment="Center"
                       FontSize="17"
                       FontWeight="Medium"
                       HorizontalAlignment="Left">Dosya Trafiği Kutusu</TextBlock>


        </Grid>
        <ListView Name="FileListView"
                  Grid.Row="1"
                  ItemsSource="{Binding AllFilesOnInterfaceCollection}"
                  SelectionMode="None"
                  >
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel VerticalAlignment="Bottom"
                                     ItemsUpdatingScrollMode="KeepLastItemInView" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate x:Name="FileTemplate"
                              x:DataType="models:FileModel">
                    <Grid Name="FileGrid"
                          Background="#5E609E"
                          CornerRadius="{StaticResource ControlCornerRadius}"
                          BorderThickness="{StaticResource ButtonBorderThemeThickness}"
                          BorderBrush="{StaticResource SystemControlBackgroundListMediumRevealBorderBrush}"
                          HorizontalAlignment="Stretch"
                          Margin="0,5,0,5">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="90" />
                        </Grid.RowDefinitions>

                        <Grid Name="FileInfoGrid"
                              VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Background="Transparent">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="240" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Name="FileTypeImage"
                                   Grid.Column="0"
                                   Stretch="Fill"
                                   Height="60"
                                   Source="{Binding FileType,Converter={StaticResource StringToImageConverter},ConverterParameter='../../Assets/File_Type_Icons_Svg/'}" />

                            <Grid Grid.Column="1"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  Background="Transparent"
                                  Margin="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Name="FileNameTextBlock"
                                           FontWeight="Black"
                                           Margin="0,6"
                                           Text="{Binding FileName}"
                                           Grid.Row="0" />

                                <StackPanel Grid.Row="1"
                                            Orientation="Horizontal"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Stretch"
                                            Background="Transparent">

                                    <Image  Name="EventImage"
                                            Height="20"
                                            Width="20"
                                            Grid.Row="2"
                                            Source="{Binding Event,Converter={StaticResource StringToImageConverter},ConverterParameter='../../Assets/File_Operations_Svg/'}" />

                                    <TextBlock Name="SpeedTextBlock"
                                               Margin="3,0,0,0"
                                               Text="{Binding ActionSpeed, Converter= {StaticResource ByteToBigOneConverter}}" />
                                    <TextBlock Text="/s - " />

                                    <TextBlock     Margin="3,0,0,0"
                                                   Text="{Binding ProgressedSize, Converter= {StaticResource ByteToBigOneConverter}}" />
                                    <TextBlock     Margin="3,0,0,0"
                                                   Text=" / " />
                                    <TextBlock Name="PercentTextBlock"
                                               Margin="3,0,0,0"
                                               Text="{Binding TotalSize, Converter= {StaticResource ByteToBigOneConverter},Mode=OneWay}" />


                                </StackPanel>
                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <muxc:ProgressBar Maximum="{Binding TotalSize}"
                                                      Value="{Binding ProgressedSize}"
                                                      Height="10"
                                                      Margin="5"
                                                      BorderBrush="{StaticResource ProgressBarBorderThemeBrush}"
                                                      BorderThickness="1"
                                                      Foreground="#25c031"
                                                      HorizontalAlignment="Stretch"
                                                      Visibility="{Binding ProccesStatus,Converter={StaticResource EnumStatusToBooleanConverter},ConverterParameter='Progressing'}" />
                                    <Button Name="OpenFolder"
                                            Height="42"
                                            Margin="13,2,0,2"
                                            Background="Transparent"
                                            Click="OpenFolder_Click"

                                            Visibility="{Binding ProccesStatus,Converter={StaticResource EnumStatusToBooleanConverter},ConverterParameter='Completed'}">
                                        <Image 
                                               Source="../../Assets/OperationIcons/open-folder.svg" />
                                    </Button>
                                </Grid>

                            </Grid>


                            <Button Name="ActionButton"
                                    Height="auto"
                                    Grid.Column="2"
                                    Background="Transparent"
                                    VerticalAlignment="Stretch"
                                    HorizontalAlignment="Stretch"
                                    Click="SubmitedReceivedMessageBodyFile_Click">

                                <Image Name="ActionImage"
                                       Stretch="Fill"
                                       Source="{Binding ProccesStatus,Converter={StaticResource StringToImageConverter},ConverterParameter='../../Assets/File_Operations_Svg/'}" />

                            </Button>

                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
