DesktopApp/Views/SubViews/MesageBox.xaml

<UserControl x:Class="DesktopApp.Views.SubViews.MesageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:DesktopApp.Views.SubViews"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
             xmlns:models="using:DesktopApp.Core.Models"
             xmlns:helpers="using:DesktopApp.Helpers"
             d:DesignHeight="300"
             d:DesignWidth="400">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="CornerRadius"
                    Value="{StaticResource ControlCornerRadius}" />
        </Style>
        <helpers:StringToImageConverter x:Key="StringToImageConverter" />
        <helpers:EnumToBooleanConverter x:Key="EnumExistToBooleanConverter"
                                        EnumType="{x:Bind Path=ViewModel.TypeOfEnumExist}" />
        <helpers:EnumToBooleanConverter x:Key="EnumMessageEventToBooleanConverter"
                                        EnumType="{x:Bind Path=ViewModel.TypeOfMessageEnumEvent}" />
        <helpers:EnumToBooleanConverter x:Key="EnumStatusToBooleanConverter"
                                        EnumType="{x:Bind Path=ViewModel.EnumProccesStatus}" />
        <helpers:ByteToBigOneConverter x:Key="ByteToBigOneConverter" />
    </UserControl.Resources>
    <Grid  x:Name="MessengerPanel"
           Grid.Row="1"
           Background="Black"
           Margin="7"
           VerticalAlignment="Stretch"
           HorizontalAlignment="Stretch"
           CornerRadius="{StaticResource ControlCornerRadius}"
           BorderBrush="{ThemeResource CheckBoxBorderThemeBrush}"
           BorderThickness="{StaticResource GridViewItemRevealBorderThemeThickness}">

        <Grid.RowDefinitions>
            <RowDefinition  Height="auto" />
            <RowDefinition  Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions >

        <Grid x:Name="MessengerPanelTopBar"
              Background="#2D92BD"
              Height="37"
              Grid.Row="0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="20,0,0,0"
                       VerticalAlignment="Center"
                       FontSize="17"
                       FontWeight="Medium"
                       HorizontalAlignment="Left">İleti Kutusu</TextBlock>

        </Grid>


        <ListView x:Name="MessengerList"
                  Grid.Row="1"
                  Background="Transparent"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding AllMessagesOnInterfaceCollection}"
                  SelectionMode="None"
                  ElementSoundMode="FocusOnly">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel VerticalAlignment="Bottom"
                                     HorizontalAlignment="Stretch"
                                     ItemsUpdatingScrollMode="KeepLastItemInView" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate  x:DataType="models:MessageModel">
                    <ListViewItem HorizontalContentAlignment="Stretch"
                                  Width="auto">


                        <Grid Name="Message"
                              Margin="10"
                              Background="Transparent"
                              Width="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>


                            <Grid Grid.Row="0"
                                  Name="SubmitedMessageBody"
                                  HorizontalAlignment="Right"
                                  BorderThickness="{StaticResource ButtonBorderThemeThickness}"
                                  CornerRadius="{StaticResource ControlCornerRadius}"
                                  BorderBrush="{StaticResource SystemControlBackgroundListMediumRevealBorderBrush}"
                                  Visibility="{Binding Event,Converter={StaticResource EnumMessageEventToBooleanConverter},ConverterParameter='Send'}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Button Name="SubmitedReceivedMessageBodyFile"
                                        Width="auto"
                                        Height="auto"
                                        HorizontalContentAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        Tag="{Binding File.Id}"
                                        Click="SubmitedReceivedMessageBodyFile_Click"
                                        BorderThickness="{StaticResource ButtonBorderThemeThickness}"
                                        CornerRadius="{StaticResource ControlCornerRadius}"
                                        BorderBrush="{StaticResource SystemControlBackgroundListMediumRevealBorderBrush}"
                                        Visibility="{Binding IsFileExist,Converter={StaticResource EnumExistToBooleanConverter},ConverterParameter='Yes'}">
                                    <StackPanel Width="auto"
                                                Height="auto"
                                                VerticalAlignment="Stretch"
                                                HorizontalAlignment="Stretch"
                                                Orientation="Vertical">

                                        <StackPanel Name="FileBodyStack"
                                                    Orientation="Horizontal"
                                                    VerticalAlignment="Stretch"
                                                    HorizontalAlignment="Stretch">
                                            <RelativePanel Height="60"
                                                           Width="54">
                                                <Image Name="SubmitedMessageBodyFileImage"
                                                       Height="48"
                                                       Source="{Binding File.FileType,Converter={StaticResource StringToImageConverter},ConverterParameter='../../Assets/File_Type_Icons_Svg/'}" />
                                                <Image Name="SubmitedMessageBodyActionImage"
                                                       RelativePanel.AlignBottomWithPanel="True"
                                                       RelativePanel.AlignRightWithPanel="True"
                                                       Height="18"
                                                       Source="{Binding File.Event,Converter={StaticResource StringToImageConverter},ConverterParameter='../../Assets/File_Operations_Svg/'}" />
                                            </RelativePanel>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Margin="1"
                                                           Text="{Binding File.FileName}"></TextBlock>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Margin="1"
                                                               Text="{Binding File.TotalSize, Converter= {StaticResource ByteToBigOneConverter},Mode=OneWay}" />

                                                </StackPanel>
                                                <ProgressRing Name="InQueueRight"
                                                              Margin="3,3,3,0"
                                                              Foreground="Blue"
                                                              IsActive="{Binding File.ProccesStatus,Converter={StaticResource EnumStatusToBooleanConverter},ConverterParameter='InQueue'}" />
                                                <muxc:ProgressBar Maximum="{Binding File.TotalSize}"
                                                                  Value="{Binding File.ProgressedSize}"
                                                                  Height="5"
                                                                  Width="120"
                                                                  Margin="3,0,3,0"
                                                                  Foreground="Green"
                                                                  HorizontalAlignment="Stretch"
                                                                  Visibility="{Binding File.ProccesStatus,Converter={StaticResource EnumStatusToBooleanConverter},ConverterParameter='Progressing'}" />

                                            </StackPanel>
                                        </StackPanel>
                                        <TextBlock Name="SubmittedFileClockText"
                                                   Visibility="{Binding Event,Converter={StaticResource EnumMessageEventToBooleanConverter},ConverterParameter='Send'}"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Left"
                                                   FlowDirection="LeftToRight"
                                                   Text="{Binding Time}" />
                                    </StackPanel>
                                </Button>
                                <Button BorderThickness="{StaticResource ButtonBorderThemeThickness}"
                                        CornerRadius="{StaticResource ControlCornerRadius}"
                                        BorderBrush="{StaticResource SystemControlBackgroundListMediumRevealBorderBrush}" Visibility="{Binding IsTextExist,Converter={StaticResource EnumExistToBooleanConverter},ConverterParameter='Yes'}" >
                                    <StackPanel Width="auto"
                                                Height="auto"
                                                VerticalAlignment="Stretch"
                                                HorizontalAlignment="Stretch"
                                                Orientation="Vertical">
                                        
                                    <TextBlock Name="SubmittedMessageBodyText"
                                               TextWrapping="Wrap"
                                               Margin="5"
                                               Text="{Binding Text}" />
                                        <TextBlock Name="SubmittedTextClockText"
                                                   Visibility="{Binding Event,Converter={StaticResource EnumMessageEventToBooleanConverter},ConverterParameter='Send'}"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Left"
                                                   FlowDirection="LeftToRight"
                                                   Text="{Binding Time}" />
                                    </StackPanel>
                                </Button>
                                


                            </Grid>

                            <Grid Grid.Row="0"
                                  Name="ReceivedMessageBody"
                                  BorderThickness="3"
                                  CornerRadius="{StaticResource ControlCornerRadius}"
                                  BorderBrush="{StaticResource SystemControlBackgroundListMediumRevealBorderBrush}"
                                  HorizontalAlignment="Left"
                                  Visibility="{Binding Event,Converter={StaticResource EnumMessageEventToBooleanConverter},ConverterParameter='Received'}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    
                                </Grid.RowDefinitions>

                           
                                    <Button Name="ReceivedMessageBodyFile"
                                          
                                            HorizontalContentAlignment="Left"
                                            HorizontalAlignment="Left"
                                        BorderThickness="{StaticResource ButtonBorderThemeThickness}"
                                        CornerRadius="{StaticResource ControlCornerRadius}"
                                        BorderBrush="{StaticResource SystemControlBackgroundListMediumRevealBorderBrush}"
                                        Tag="{Binding File.Id}"
                                            Click="SubmitedReceivedMessageBodyFile_Click"
                                            Visibility="{Binding IsFileExist,Converter={StaticResource EnumExistToBooleanConverter},ConverterParameter='Yes'}">
                                    <StackPanel Width="auto"
                                                Height="auto"
                                                VerticalAlignment="Stretch"
                                                HorizontalAlignment="Stretch"
                                                Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal"
                                                    VerticalAlignment="Stretch"
                                                    HorizontalAlignment="Left">
                                            <RelativePanel Height="60"
                                                           Width="54">
                                                <Image Name="ReceivedMessageBodyFileImage"
                                                       Height="48"
                                                       Source="{Binding File.FileType,Converter={StaticResource StringToImageConverter},ConverterParameter='../../Assets/File_Type_Icons_Svg/'}" />
                                                <Image Name="ReceivedMessageBodyActionImage"
                                                       RelativePanel.AlignBottomWithPanel="True"
                                                       RelativePanel.AlignRightWithPanel="True"
                                                       Height="18"
                                                       Source="{Binding File.Event,Converter={StaticResource StringToImageConverter},ConverterParameter='../../Assets/File_Operations_Svg/'}" />
                                            </RelativePanel>
                                            <StackPanel Margin="4,0,0,0"
                                                        Orientation="Vertical">
                                                <TextBlock Margin="1"
                                                           Text="{Binding File.FileName}"></TextBlock>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Margin="1"
                                                               Text="{Binding File.TotalSize, Converter= {StaticResource ByteToBigOneConverter},Mode=OneWay}" />
                                                    <TextBlock Margin="3,0,0,0"
                                                               Text="KB" />
                                                </StackPanel>
                                            </StackPanel>
                                            <ProgressRing Name="InQueueLeft"
                                                          Margin="3,3,3,0"
                                                          Foreground="Blue"
                                                          IsActive="{Binding File.ProccesStatus,Converter={StaticResource EnumStatusToBooleanConverter},ConverterParameter='InQueue'}" />
                                            <muxc:ProgressBar Maximum="{Binding File.TotalSize}"
                                                              Value="{Binding File.ProgressedSize}"
                                                              Height="5"
                                                              Width="120"
                                                              Margin="3,0,3,0"
                                                              Foreground="Green"
                                                              HorizontalAlignment="Stretch"
                                                              Visibility="{Binding File.ProccesStatus,Converter={StaticResource EnumStatusToBooleanConverter},ConverterParameter='Progressing'}" />
                                        </StackPanel>
                                        <TextBlock Name="ReceivedFileClockText2"
                                                   Visibility="{Binding Event,Converter={StaticResource EnumMessageEventToBooleanConverter},ConverterParameter='Received'}"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Right"
                                                   FlowDirection="RightToLeft"
                                                   Text="{Binding Time}" />
                                    </StackPanel>
                                </Button>
                                <Button  BorderThickness="{StaticResource ButtonBorderThemeThickness}"
                                         CornerRadius="{StaticResource ControlCornerRadius}"
                                         BorderBrush="{StaticResource SystemControlBackgroundListMediumRevealBorderBrush}"
                                         Visibility="{Binding IsTextExist,Converter={StaticResource EnumExistToBooleanConverter},ConverterParameter='Yes'}">
                                    <StackPanel Width="auto"
                                                Height="auto"
                                                VerticalAlignment="Stretch"
                                                HorizontalAlignment="Stretch"
                                                Orientation="Vertical">
                                        <TextBlock Name="ReceivedMessageBodyText"
                                                   TextWrapping="Wrap"
                                                   Visibility="{Binding IsTextExist,Converter={StaticResource EnumExistToBooleanConverter},ConverterParameter='Yes'}"
                                                   Text="{Binding Text}" />
                                        <TextBlock Name="ReceivedTextClockText2"
                                                   Visibility="{Binding Event,Converter={StaticResource EnumMessageEventToBooleanConverter},ConverterParameter='Received'}"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Right"
                                                   FlowDirection="RightToLeft"
                                                   Text="{Binding Time}" />



                                    </StackPanel>
                                </Button>

                            </Grid>
                        </Grid>

                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Grid x:Name="MassengerPanelSubmit"
              Grid.Row="3"
              Background="#2D92BD"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button  Margin="2"
                         Width="auto"
                         Height="40"
                         MinHeight="40"
                         MaxHeight="40">
                    <SymbolIcon Symbol="Message" />
                </Button>
                <ScrollViewer Grid.Column="1"
                              Height="auto"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Stretch"
                              ZoomMode="Disabled"
                              IsVerticalScrollChainingEnabled="True"
                              HorizontalScrollMode="Disabled"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollMode="Enabled"
                              VerticalScrollBarVisibility="Auto">
                    <TextBox  FontSize="20"
                              Margin="4"
                              MinHeight="20"
                              MaxHeight="400"
                              MinWidth="300"
                              TextWrapping="Wrap"
                              Text="{Binding MessageText,Mode=TwoWay}" />
                </ScrollViewer>
                <Button  Grid.Column="2"
                         Margin="2"
                         Width="auto"
                         Height="40"
                         MinHeight="40"
                         MaxHeight="40"
                         Command="{Binding OfferCommand}">
                    <SymbolIcon Symbol="Attach" />
                </Button>
                <Button  Grid.Column="3"
                         Margin="6"
                         Width="auto"
                         Height="40"
                         MinHeight="40"
                         MaxHeight="40"
                         Command="{Binding SendCommand}">
                    <SymbolIcon Symbol="Send" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
