DesktopApp/Views/SubViews/MessaBox.xaml

<UserControl
    x:Class="DesktopApp.Views.SubViews.MessaBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DesktopApp.Views.SubViews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid  x:Name="MessengerPanel"
           Grid.Row="1"
           Background="#212121"
           Margin="7"
           VerticalAlignment="Stretch"
           HorizontalAlignment="Stretch"
           CornerRadius="{StaticResource ControlCornerRadius}"
           BorderBrush="{ThemeResource CheckBoxBorderThemeBrush}"
           BorderThickness="{StaticResource GridViewItemRevealBorderThemeThickness}">

        <Grid.RowDefinitions>
            <RowDefinition  Height="*" />
            <RowDefinition />
        </Grid.RowDefinitions >

        <Grid x:Name="MessengerPanelTopBar"
              Background="#2D92BD"
              Height="37"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="20,0,0,0"
                       VerticalAlignment="Center"
                       FontSize="17"
                       FontWeight="Medium"
                       HorizontalAlignment="Left">İleti Kutusu</TextBlock>
            <Button VerticalAlignment="Stretch"
                    HorizontalAlignment="Right"
                    CornerRadius="4">
                <Image Stretch="Uniform"
                       Source="../Assets/Arrows/minimize.svg" />
            </Button>

        </Grid>


        <ScrollViewer x:Name="TextHistory"
                      Grid.Row="1"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      ZoomMode="Disabled"
                      Background="Transparent"
                      Margin="0,0,0,50"
                      IsVerticalScrollChainingEnabled="True"
                      ManipulationCompleted="ScrollViewer_ManipulationCompleted"
                      HorizontalScrollMode="Disabled"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollMode="Enabled"
                      VerticalScrollBarVisibility="Auto">

            <ContentControl Height="auto"
                            Width="auto"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Bottom"
                            Background="Transparent">

                <StackPanel Name="MessageHistoryStack"
                            Orientation="Vertical"
                            Width="auto"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Background="Transparent">


                    <Grid Name="SubmittedMessage"
                          Margin="4,6,4,6"
                          Background="Transparent"
                          CornerRadius="{StaticResource ControlCornerRadius}"
                          BorderBrush="Wheat"
                          BorderThickness="2"
                          VerticalAlignment="Bottom"
                          HorizontalAlignment="Right">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />


                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Right"
                                    Grid.Column="0"
                                    Background="#5E609E"
                                    Orientation="Vertical">

                            <Grid Margin="4"
                                  Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="20"
                                                   MinHeight="20"
                                                   MaxHeight="20" />
                                </Grid.RowDefinitions>


                                <RichTextBlock FlowDirection="LeftToRight"
                                               Width="300">
                                    <Paragraph>
                                        asldjalksjdlksajdsakjjjjjjjjjjjjjjjsakdjlksajdkajskjdassjlkasjdklasjdsalkjdlksajdkljsadaslkdjas
                                    </Paragraph>
                                </RichTextBlock>

                                <TextBlock Grid.Row="1"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Right"
                                           FlowDirection="RightToLeft"
                                           Text="Saat : 11:03" />

                            </Grid>
                        </StackPanel>
                    </Grid>
                    <Grid Name="ReceivedMessage"
                          Margin="4,6,4,6"
                          Background="Yellow"
                          VerticalAlignment="Bottom"
                          HorizontalAlignment="Left"
                          BorderBrush="Gray"
                          BorderThickness="{StaticResource GridViewItemRevealBorderThemeThickness}"
                          CornerRadius="{StaticResource ControlCornerRadius}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />


                        </Grid.ColumnDefinitions>
                        <StackPanel HorizontalAlignment="Right"
                                    Grid.Column="0"
                                    Background="#5E609E"
                                    Orientation="Vertical">

                            <Grid Margin="4"
                                  Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="20"
                                                   MinHeight="20"
                                                   MaxHeight="20" />
                                </Grid.RowDefinitions>


                                <RichTextBlock FlowDirection="LeftToRight"
                                               Width="300">
                                    <Paragraph>
                                        asldjalksjdlksajdsakjjjjjjjjjjjjjjjsakdjlksajdkajskjdassjlkasjdklasjdsalkjdlksajdkljsadaslkdjas
                                    </Paragraph>
                                </RichTextBlock>

                                <TextBlock Grid.Row="1"
                                           VerticalAlignment="Bottom"
                                           HorizontalAlignment="Right"
                                           FlowDirection="RightToLeft"
                                           Text="Saat : 11:03" />

                            </Grid>
                        </StackPanel>
                    </Grid>

                </StackPanel>
            </ContentControl>
        </ScrollViewer>


        <Grid x:Name="SubmitPanel"
              Grid.Row="1"
              Background="#2D92BD"
              VerticalAlignment="Bottom"
              HorizontalAlignment="Stretch">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid  Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button  Margin="2"
                         Width="auto"
                         Height="40"
                         MinHeight="40"
                         MaxHeight="40">
                    <SymbolIcon Symbol="Message" />
                </Button>
                <ScrollViewer Grid.Column="1"
                              Height="auto"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Stretch"
                              ZoomMode="Disabled"
                              IsVerticalScrollChainingEnabled="True"
                              ManipulationCompleted="ScrollViewer_ManipulationCompleted"
                              HorizontalScrollMode="Disabled"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollMode="Enabled"
                              VerticalScrollBarVisibility="Auto">
                    <RichEditBox  FontSize="20"
                                  Margin="4"
                                  MinHeight="20"
                                  MaxHeight="400"
                                  MinWidth="300" />
                </ScrollViewer>
                <Button  Grid.Column="2"
                         Margin="2"
                         Width="auto"
                         Height="40"
                         MinHeight="40"
                         MaxHeight="40">
                    <SymbolIcon Symbol="Attach" />
                </Button>
                <Button  Grid.Column="3"
                         Margin="6"
                         Width="auto"
                         Height="40"
                         MinHeight="40"
                         MaxHeight="40">
                    <SymbolIcon Symbol="Send" />
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
