DesktopApp/Styles/DefaultView.xaml

<!-- Free Public License 1.0.0 Permission to use, copy, modify, and/or distribute this code for any purpose with or without fee is hereby granted. -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
                    xmlns:BelowWindows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractNotPresent(Windows.Foundation.UniversalApiContract, 7)">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <ResourceDictionary.MergedDictionaries>
                <Windows10version1809:ColorPaletteResources Accent="#FFB55D5B"
                                                            AltHigh="#FF000000"
                                                            AltLow="#FF000000"
                                                            AltMedium="#FF000000"
                                                            AltMediumHigh="#FF000000"
                                                            AltMediumLow="#FF000000"
                                                            BaseHigh="#FFFFFFFF"
                                                            BaseLow="#FF2986AD"
                                                            BaseMedium="#FF88C4DE"
                                                            BaseMediumHigh="#FFA0D4EA"
                                                            BaseMediumLow="#FF59A5C5"
                                                            ChromeAltLow="#FFA0D4EA"
                                                            ChromeBlackHigh="#FF000000"
                                                            ChromeBlackLow="#FFA0D4EA"
                                                            ChromeBlackMedium="#FF000000"
                                                            ChromeBlackMediumLow="#FF000000"
                                                            ChromeDisabledHigh="#FF2986AD"
                                                            ChromeDisabledLow="#FF88C4DE"
                                                            ChromeGray="#FF70B5D2"
                                                            ChromeHigh="#FF70B5D2"
                                                            ChromeLow="#FF084471"
                                                            ChromeMedium="#FF105480"
                                                            ChromeMediumLow="#FF21759E"
                                                            ChromeWhite="#FFFFFFFF"
                                                            ListLow="#FF105480"
                                                            ListMedium="#FF2986AD" />
                <ResourceDictionary>
                    <BelowWindows10version1809:Color x:Key="SystemAccentColor">#FFB55D5B</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltHighColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltLowColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumHighColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumLowColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseHighColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseLowColor">#FF2986AD</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumColor">#FF88C4DE</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumHighColor">#FFA0D4EA</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumLowColor">#FF59A5C5</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeAltLowColor">#FFA0D4EA</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackHighColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackLowColor">#FFA0D4EA</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumLowColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeDisabledHighColor">#FF2986AD</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeDisabledLowColor">#FF88C4DE</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeGrayColor">#FF70B5D2</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeHighColor">#FF70B5D2</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeLowColor">#FF084471</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeMediumColor">#FF105480</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeMediumLowColor">#FF21759E</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemListLowColor">#FF105480</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemListMediumColor">#FF2986AD</BelowWindows10version1809:Color>
                    <Color x:Key="SystemChromeAltMediumHighColor">#CC1B5A73</Color>
                    <Color x:Key="SystemChromeAltHighColor">#FF2986AD</Color>
                    <Color x:Key="SystemRevealListLowColor">#FF105480</Color>
                    <Color x:Key="SystemRevealListMediumColor">#FF2986AD</Color>
                    <AcrylicBrush x:Key="SystemControlAcrylicWindowBrush"
                                  BackgroundSource="HostBackdrop"
                                  TintColor="{ThemeResource SystemChromeAltHighColor}"
                                  TintOpacity="0.8"
                                  FallbackColor="{ThemeResource SystemChromeMediumColor}" />
                    <!-- Override system shape defaults -->
                    <CornerRadius x:Key="ControlCornerRadius">10,10,10,10</CornerRadius>
                    <CornerRadius x:Key="OverlayCornerRadius">6,6,6,6</CornerRadius>
                    <!-- Override system borders -->
                    <Thickness x:Key="MenuBarItemBorderThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="GridViewItemMultiselectBorderThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="CheckBoxBorderThemeThickness">2</Thickness>
                    <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">2</x:Double>
                    <x:Double x:Key="RadioButtonBorderThemeThickness">2</x:Double>
                    <Thickness x:Key="ButtonBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="CalendarDatePickerBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="TimePickerBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="DatePickerBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="RepeatButtonBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="SearchBoxBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="ToggleButtonBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="TextControlBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="ButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="RepeatButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="ToggleButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="AppBarButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="ListViewItemRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="GridViewItemRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">2</x:Double>
                    <!-- Override system generated accent colors -->
                    <Color x:Key="SystemAccentColorDark1">#FFC1716F</Color>
                    <Color x:Key="SystemAccentColorDark2">#FFCD8483</Color>
                    <Color x:Key="SystemAccentColorDark3">#FFD89896</Color>
                    <Color x:Key="SystemAccentColorLight1">#FFA54B4C</Color>
                    <Color x:Key="SystemAccentColorLight2">#FF953A3D</Color>
                    <Color x:Key="SystemAccentColorLight3">#FF84282D</Color>
                    <Color x:Key="RegionColor">#FF1B5A73</Color>
                    <SolidColorBrush x:Key="RegionBrush"
                                     Color="{StaticResource RegionColor}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <Windows10version1809:ColorPaletteResources Accent="#FF797CCC"
                                                            AltHigh="#FFFFFFFF"
                                                            AltLow="#FFFFFFFF"
                                                            AltMedium="#FFFFFFFF"
                                                            AltMediumHigh="#FFFFFFFF"
                                                            AltMediumLow="#FFFFFFFF"
                                                            BaseHigh="#FF000000"
                                                            BaseLow="#FF91E0C3"
                                                            BaseMedium="#FF3F9D7E"
                                                            BaseMediumHigh="#FF097050"
                                                            BaseMediumLow="#FF248667"
                                                            ChromeAltLow="#FF097050"
                                                            ChromeBlackHigh="#FF000000"
                                                            ChromeBlackLow="#FF91E0C3"
                                                            ChromeBlackMedium="#FF097050"
                                                            ChromeBlackMediumLow="#FF3F9D7E"
                                                            ChromeDisabledHigh="#FF91E0C3"
                                                            ChromeDisabledLow="#FF3F9D7E"
                                                            ChromeGray="#FF248667"
                                                            ChromeHigh="#FF91E0C3"
                                                            ChromeLow="#FFC9F7E7"
                                                            ChromeMedium="#FFBEF2E0"
                                                            ChromeMediumLow="#FFC9F7E7"
                                                            ChromeWhite="#FFFFFFFF"
                                                            ListLow="#FFBEF2E0"
                                                            ListMedium="#FF91E0C3" />
                <ResourceDictionary>
                    <BelowWindows10version1809:Color x:Key="SystemAccentColor">#FF797CCC</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltHighColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltLowColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumHighColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemAltMediumLowColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseHighColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseLowColor">#FF91E0C3</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumColor">#FF3F9D7E</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumHighColor">#FF097050</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemBaseMediumLowColor">#FF248667</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeAltLowColor">#FF097050</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackHighColor">#FF000000</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackLowColor">#FF91E0C3</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumColor">#FF097050</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeBlackMediumLowColor">#FF3F9D7E</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeDisabledHighColor">#FF91E0C3</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeDisabledLowColor">#FF3F9D7E</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeGrayColor">#FF248667</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeHighColor">#FF91E0C3</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeLowColor">#FFC9F7E7</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeMediumColor">#FFBEF2E0</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeMediumLowColor">#FFC9F7E7</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemListLowColor">#FFBEF2E0</BelowWindows10version1809:Color>
                    <BelowWindows10version1809:Color x:Key="SystemListMediumColor">#FF91E0C3</BelowWindows10version1809:Color>
                    <Color x:Key="SystemChromeAltMediumHighColor">#CCD8F9FF</Color>
                    <Color x:Key="SystemChromeAltHighColor">#FF91E0C3</Color>
                    <Color x:Key="SystemRevealListLowColor">#FFBEF2E0</Color>
                    <Color x:Key="SystemRevealListMediumColor">#FF91E0C3</Color>
                    <AcrylicBrush x:Key="SystemControlAcrylicWindowBrush"
                                  BackgroundSource="HostBackdrop"
                                  TintColor="{ThemeResource SystemChromeAltHighColor}"
                                  TintOpacity="0.8"
                                  FallbackColor="{ThemeResource SystemChromeMediumColor}" />
                    <!-- Override system shape defaults -->
                    <CornerRadius x:Key="ControlCornerRadius">10,10,10,10</CornerRadius>
                    <CornerRadius x:Key="OverlayCornerRadius">6,6,6,6</CornerRadius>
                    <!-- Override system borders -->
                    <Thickness x:Key="MenuBarItemBorderThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="GridViewItemMultiselectBorderThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="CheckBoxBorderThemeThickness">2</Thickness>
                    <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">2</x:Double>
                    <x:Double x:Key="RadioButtonBorderThemeThickness">2</x:Double>
                    <Thickness x:Key="ButtonBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="CalendarDatePickerBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="TimePickerBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="DatePickerBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="RepeatButtonBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="SearchBoxBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="ToggleButtonBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="TextControlBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="ButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="RepeatButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="ToggleButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="AppBarButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="ListViewItemRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="GridViewItemRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">2,2,2,2</Thickness>
                    <x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">2</x:Double>
                    <!-- Override system generated accent colors -->
                    <Color x:Key="SystemAccentColorLight1">#FF898CD5</Color>
                    <Color x:Key="SystemAccentColorLight2">#FF9A9DDD</Color>
                    <Color x:Key="SystemAccentColorLight3">#FFAAADE6</Color>
                    <Color x:Key="SystemAccentColorDark1">#FF656BBB</Color>
                    <Color x:Key="SystemAccentColorDark2">#FF5059AA</Color>
                    <Color x:Key="SystemAccentColorDark3">#FF3C4899</Color>
                    <RevealBackgroundBrush x:Key="SystemControlHighlightListLowRevealBackgroundBrush"
                                           TargetTheme="Light"
                                           Color="{ThemeResource SystemRevealListMediumColor}"
                                           FallbackColor="{ StaticResource SystemListMediumColor}" />
                    <Color x:Key="RegionColor">#FFD8F9FF</Color>
                    <SolidColorBrush x:Key="RegionBrush"
                                     Color="{StaticResource RegionColor}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="RegionColor"
                            ResourceKey="SystemColorWindowColor" />
            <SolidColorBrush x:Key="RegionBrush"
                             Color="{StaticResource RegionColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
