DesktopApp/Styles/SettingsStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBlock"
           x:Key="SettingsHeader1">
        <Setter Property="FontSize"
                Value="20"/>
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="FontStyle"
                Value="Normal" />
        <Setter Property="Margin"
                Value="8,6,6,8" />
    </Style>
    <Style TargetType="TextBlock" x:Key="SettingsHeader2">
        <Setter Property="FontSize"
                Value="18" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="FontStyle"
                Value="Normal" />
        <Setter Property="Margin"
                Value="8,6,6,8" />
    </Style>
    <Style TargetType="TextBox"
        x:Key="SettingTexbox">
        <Setter Property="FontSize"
                Value="17" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="FontStyle"
                Value="Normal" />
        <Setter Property="Margin"
                Value="8,6,6,8" />
        <Setter Property="CornerRadius"
                Value="{StaticResource ControlCornerRadius}" />
        <Setter Property="BorderThickness"
                Value="{StaticResource TextControlBorderThemeThickness}" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
    </Style>
    <Style TargetType="Button"
           x:Key="SettingButton">
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="HorizontalAlignment"
                Value="Right" />
        <Setter Property="FontStyle"
                Value="Normal" />
        <Setter Property="Margin"
                Value="10" />
        <Setter Property="Width"
                Value="100" />
        <Setter Property="Height"
                Value="40" />
        <Setter Property="CornerRadius"
                Value="{StaticResource ControlCornerRadius}" />
        <Setter Property="BorderBrush"
                Value="{StaticResource ButtonBorderThemeBrush}" />
    </Style>
    <Style TargetType="ComboBox"
           x:Key="SettingComboBox">
        <Setter Property="FontSize"
                Value="17" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="FontStyle"
                Value="Normal" />
        <Setter Property="Margin"
                Value="8,6,6,8" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
    </Style>
    <Style TargetType="Button"
           x:Key="SettingsIconButton">
        
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="VerticalAlignment"
                Value="Bottom" />
        <Setter Property="HorizontalAlignment"
                Value="Center" />
        <Setter Property="FontStyle"
                Value="Normal" />
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="Width"
                Value="45" />
        <Setter Property="Height"
                Value="40" />
        <Setter Property="CornerRadius"
                Value="2" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="{StaticResource ButtonBorderThemeBrush}" />
    </Style>
    <Style TargetType="ListView"
           x:Key="SettingsListView">
        <Setter Property="Background" Value="Gray"/>
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="FontStyle"
                Value="Normal" />
        <Setter Property="Margin"
                Value="10" />
        <Setter Property="Height"
                Value="400" />
        <Setter Property="CornerRadius"
                Value="2" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="{StaticResource ButtonBorderThemeBrush}" />
    </Style>
    <Style TargetType="Grid"
           x:Key="SettingsGrid">
        <Setter Property="Background"
                Value="Gray" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="Width"
                Value="300" />
        <Setter Property="Margin"
                Value="10" />

        <Setter Property="CornerRadius"
                Value="2" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="BorderBrush"
                Value="{StaticResource ButtonBorderThemeBrush}" />
    </Style>
    <Style TargetType="ComboBox"
           x:Key="SettingsMiniComboBox">
        <Setter Property="FontSize"
                Value="17" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="FontStyle"
                Value="Normal" />
        <Setter Property="Margin"
                Value="8,6,6,8" />
        <Setter Property="Width"
                Value="200" />
    </Style>
    <Style TargetType="StackPanel"
           x:Key="SettignStackPanel">
        <Setter Property="Orientation"
                Value="Vertical" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="Margin"
                Value="5" />
        <Setter Property="Background"
                Value="Transparent" />

    </Style>
    <Style TargetType="ComboBox"
           x:Key="SettingsFlayoutComboBox">
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="FontStyle"
                Value="Normal" />
        <Setter Property="Margin"
                Value="8,4,4,8" />
        <Setter Property="Width"
                Value="200" />
    </Style>
    <Style TargetType="TextBox"
           x:Key="SettingsFlayoutTextBox">
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="Width"
                Value="200" />
        <Setter Property="FontStyle"
                Value="Normal" />
        <Setter Property="Margin"
                Value="8,4,4,8" />
        <Setter Property="CornerRadius"
                Value="{StaticResource ControlCornerRadius}" />
        <Setter Property="BorderThickness"
                Value="{StaticResource TextControlBorderThemeThickness}" />
      
    </Style>
    <Style TargetType="TextBlock"
           x:Key="SettingsHeader3">
        <Setter Property="FontSize"
                Value="15" />
        <Setter Property="Width"
                Value="200" />
        <Setter Property="HorizontalAlignment"
                Value="Left" />
        <Setter Property="FontStyle"
                Value="Normal" />
        <Setter Property="Margin"
                Value="8,4,4,8" />
    </Style>
</ResourceDictionary>
