DesktopApp/Views/InteractionsPanelPage.xaml

<UserControl
    x:Class="DesktopApp.Views.InteractionsPanelPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DesktopApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{x:Bind ViewModel}"
    mc:Ignorable="d">
    <Grid Background="Wheat">
       
        <ScrollViewer  x:Name="TexHistory" Height="{x:Bind Height}"  ZoomMode="Disabled" Margin="0,0,0,60" VerticalAlignment="Bottom"  IsVerticalScrollChainingEnabled="True" ManipulationCompleted="ScrollViewer_ManipulationCompleted" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">
            <ContentControl Content="{Binding PastInteractionStackPanel, Mode=TwoWay}" VerticalAlignment="Bottom" Height="auto" Width="auto"/>
        </ScrollViewer>

        <Grid VerticalAlignment="Bottom" Name="MassengerPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Margin="2" Width="auto" Height="40">
                    <SymbolIcon Symbol="Favorite"/>
                </Button>
                <ScrollViewer Height="auto" Grid.Column="1"  ZoomMode="Disabled" VerticalAlignment="Center"  IsVerticalScrollChainingEnabled="True" ManipulationCompleted="ScrollViewer_ManipulationCompleted" HorizontalScrollMode="Disabled" HorizontalScrollBarVisibility="Disabled" VerticalScrollMode="Enabled" VerticalScrollBarVisibility="Auto">
                    <RichEditBox FontSize="20" Margin="4" MinHeight="20" MaxHeight="400" MinWidth="300" />
                </ScrollViewer>
                <Button Grid.Column="2" Margin="2" Width="auto" Height="40">
                    <SymbolIcon Symbol="Attach"/>
                </Button>
                <Button Grid.Column="3" Margin="6" Width="auto" Height="40">
                    <SymbolIcon Symbol="Send"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
