DesktopApp/Views/OperationsPage.xaml

<Page x:Class="DesktopApp.Views.OperationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:DesktopApp.ViewModels"
      xmlns:hl="using:DesktopApp.Helpers"
      xmlns:utilities="using:WebRTCAdapter.Utilities"
      xmlns:helpers="using:DesktopApp.Helpers"
      Background="{ThemeResource RegionBrush}"
      DataContext="{x:Bind Path=ViewModel}"
      mc:Ignorable="d vm">
    <Page.Resources>
        <utilities:BoolToVisConverter x:Key="BoolToVisConverterNegated"
                                      Negated="true" />
        <utilities:BoolToVisConverter x:Key="BoolToVisConverter"
                                      Negated="false" />
        <utilities:NullToVisibleConverter x:Key="NullToVisibleConverter" />
        <utilities:ToggleImageConverter x:Key="ToggleImageConverter" />
        <utilities:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
        <helpers:IntToInformationConverter x:Key="IntToInformationConverter" />
    </Page.Resources>
    <Grid Width="600"
          Name="Page"
          Height="600"
          VerticalAlignment="Center"
          HorizontalAlignment="Center"
          Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <RelativePanel VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       Background="Transparent"
                       Name="RelativePanel">

            <Grid Name="VerticalSperator"
                  RelativePanel.AlignHorizontalCenterWithPanel="True"
                  RelativePanel.AlignVerticalCenterWithPanel="True"
                  Style="{StaticResource VerticalOperationSperator}" />
            <Grid Name="HorizontalSperator"
                  RelativePanel.Below="VerticalSperator"
                  RelativePanel.AlignHorizontalCenterWith="VerticalSperator"
                  Style="{StaticResource HorizontalOperationSperator}" />


            <StackPanel Name="InformationPanel"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignTopWith="VerticalSperator"
                        Style="{StaticResource OperationStackPanelLeft}">
                <StackPanel Style="{StaticResource StackPanelHorizontal}"
                            HorizontalAlignment="Stretch"
                            Margin="0">
                    <TextBox Name="MyId"
                             Header="Your ID"
                             IsReadOnly="True"
                             Style="{StaticResource OperationTextBox}"
                             HorizontalAlignment="Stretch"
                             Text="{Binding MyId, Converter={StaticResource IntToInformationConverter},Mode=OneWay}"
                             Width="129" />
                    <Button Name="CoppyButton"
                            Style="{StaticResource OperationImageButton}"
                            Margin="10,3,0,0"
                            Width="auto"
                            Height="auto"
                            Command="{Binding CopyToClipboardCommand}">
                        <Image Stretch="Fill"
                               Height="20"
                               Source="../Assets/OperationIcons/portable-document-format.svg" />
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel Name="ConnectionPanel"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignTopWith="VerticalSperator"
                        Style="{StaticResource OperationStackPanelRight}">
                <TextBox Name="PeerId"
                         Header="Peer ID"
                         Text="{Binding PeerId, Converter={StaticResource IntToInformationConverter},Mode=TwoWay}"
                         PlaceholderText="Please... Type Here Peer Id No."
                         Style="{StaticResource OperationTextBox}" />
                <Button Name="ConnectButton"
                        Style="{StaticResource OperationImageButton}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        IsEnabled="{Binding AdapterViewModel.IsCameraEnabled, Mode=OneWay}"
                        Command="{Binding ConnecToPeerCommand}">
                    <RelativePanel Height="40"
                                   Width="40">

                        <Image Name="StarImage"
                               Stretch="Fill"
                               Height="36"
                               Width="36"
                               Source="../Assets/OperationIcons/start-button.svg"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"
                               RelativePanel.AlignVerticalCenterWithPanel="True" />

                    </RelativePanel>
                </Button>


            </StackPanel>
            <StackPanel Name="SettingPanel"
                        Style="{StaticResource StackPanelHorizontal}"
                        RelativePanel.Below="HorizontalSperator"
                        RelativePanel.AlignHorizontalCenterWith="HorizontalSperator">
                <Button Name="SettingButton"
                        Style="{StaticResource OperationImageButton}"
                        Margin="0,0,40,0">
                    <Button.Flyout>
                        <Flyout>
                            <Grid>
                                <StackPanel Style="{StaticResource SettignStackPanel}">
                                    <TextBlock Text="Audio and Video"
                                               Style="{StaticResource SettingsHeader1}" />

                                    <TextBlock Text="Cameras"
                                               Style="{StaticResource SettingsHeader2}" />
                                    <ComboBox Name="CameraCombo"
                                              Style="{StaticResource SettingComboBox}"
                                              ItemsSource="{Binding AdapterViewModel.Cameras}"
                                              SelectedItem="{Binding AdapterViewModel.SelectedCamera, Mode=TwoWay}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal"
                                                            VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding Name}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <TextBlock Text="Microphones"
                                               Style="{StaticResource SettingsHeader2}" />
                                    <ComboBox Name="MicrophonesCombo"
                                              Style="{StaticResource SettingComboBox}"
                                              ItemsSource="{Binding AdapterViewModel.Microphones}"
                                              SelectedItem="{Binding AdapterViewModel.SelectedMicrophone, Mode=TwoWay}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal"
                                                            VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding Name}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>

                                    <TextBlock Text="Speakers"
                                               Style="{StaticResource SettingsHeader2}" />
                                    <ComboBox Name="SpeakersCombo"
                                              Style="{StaticResource SettingComboBox}"
                                              ItemsSource="{Binding AdapterViewModel.AudioPlayoutDevices}"
                                              SelectedItem="{Binding AdapterViewModel.SelectedAudioPlayoutDevice, Mode=TwoWay}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal"
                                                            VerticalAlignment="Center">
                                                    <TextBlock Text="{Binding Name}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <TextBlock Text="Capture Resolution"
                                               Style="{StaticResource SettingsHeader2}" />
                                    <ComboBox Name="VideoResolutionCombo"
                                              Style="{StaticResource SettingsMiniComboBox}"
                                              ItemsSource="{Binding AdapterViewModel.AllCapRes, Mode=OneWay}"
                                              SelectedItem="{Binding AdapterViewModel.SelectedCapResItem, Mode=TwoWay}" />
                                    <Button Content="Advanced Settings"
                                            Style="{StaticResource SettingButton}"
                                            Margin="0,10,0,0"
                                            Width="auto"
                                            Command="{Binding OpenSettingsPageCommand}" />
                                </StackPanel>
                            </Grid>
                        </Flyout>
                    </Button.Flyout>
                    <Image Stretch="Fill"
                           Height="40"
                           Width="40"
                           Source="../Assets/OperationIcons/settings.svg" />
                </Button>
                <ToggleButton Name="CameraToggle"
                              Style="{StaticResource OperationImageToggleButton}"
                              IsChecked="{Binding AdapterViewModel.CameraEnabled, Converter={StaticResource InvertedBooleanConverter}, Mode=TwoWay}"
                              IsEnabled="{Binding AdapterViewModel.IsCameraEnabled, Mode=OneWay}"
                              >

                    <RelativePanel Height="40"
                                   Width="40">

                        <Image Stretch="Fill"
                               Height="36"
                               Source="../Assets/OperationIcons/SettingIcons/film.svg" />
                        <Image  Stretch="Fill"
                                Visibility="{Binding AdapterViewModel.CameraEnabled, Converter={StaticResource InvertedBooleanConverter}, Mode=OneWay}"
                                Height="40"
                                Width="40"
                                Source="../Assets/OperationIcons/slash.svg"
                                RelativePanel.AlignHorizontalCenterWithPanel="True"
                                RelativePanel.AlignVerticalCenterWithPanel="True" />
                    </RelativePanel>

                </ToggleButton>
                <ToggleButton Name="MicrophoneToggle"
                              Style="{StaticResource OperationImageToggleButton}"
                              IsChecked="{Binding AdapterViewModel.MicrophoneIsOn, Converter={StaticResource InvertedBooleanConverter}, Mode=TwoWay}"
                              IsEnabled="{Binding AdapterViewModel.IsMicrophoneEnabled, Mode=OneWay}">
                    <RelativePanel Height="40"
                                   Width="40">

                        <Image Stretch="Fill"
                               Height="36"
                               Source="../Assets/OperationIcons/SettingIcons/microphone.svg" />
                        <Image  Stretch="Fill"
                                Visibility="{Binding AdapterViewModel.MicrophoneIsOn, Converter={StaticResource InvertedBooleanConverter}, Mode=OneWay}"
                                Height="40"
                                Width="40"
                                Source="../Assets/OperationIcons/slash.svg"
                                RelativePanel.AlignHorizontalCenterWithPanel="True"
                                RelativePanel.AlignVerticalCenterWithPanel="True" />
                    </RelativePanel>


                </ToggleButton>
                <ToggleButton Name="VideoLoopBackToggle"
                              Style="{StaticResource OperationImageToggleButton}"
                              IsChecked="{Binding AdapterViewModel.VideoLoopbackEnabled, Converter={StaticResource InvertedBooleanConverter}, Mode=TwoWay}">
                    <RelativePanel Height="40"
                                   Width="40">

                        <Image Stretch="Fill"
                               Height="30"
                               Margin="0,5,0,0"
                               Source="../Assets/OperationIcons/SettingIcons/my-space.svg"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                        <Image  Stretch="Fill"
                                Visibility="{Binding AdapterViewModel.VideoLoopbackEnabled, Converter={StaticResource InvertedBooleanConverter}, Mode=OneWay}"
                                Height="40"
                                Width="40"
                                Source="../Assets/OperationIcons/slash.svg"
                                RelativePanel.AlignHorizontalCenterWithPanel="True"
                                RelativePanel.AlignVerticalCenterWithPanel="True" />
                    </RelativePanel>
                </ToggleButton>

            </StackPanel>
        </RelativePanel >
    </Grid>
</Page>
