DesktopApp/Views/OperationsPage.xaml

<Page x:Class="DesktopApp.Views.OperationsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:DesktopApp.ViewModels"
      xmlns:hl="using:DesktopApp.Helpers"
      xmlns:utilities="using:WebRTCAdapter.Utilities"
      Background="{ThemeResource RegionBrush}"
      DataContext="{x:Bind Path=ViewModel}"
      mc:Ignorable="d vm">
    <Page.Resources>
        <utilities:BoolToVisConverter x:Key="BoolToVisConverterNegated"
                                      Negated="true" />
        <utilities:BoolToVisConverter x:Key="BoolToVisConverter"
                                      Negated="false" />
        <utilities:NullToVisibleConverter x:Key="NullToVisibleConverter" />
        <utilities:ToggleImageConverter x:Key="ToggleImageConverter" />
        <utilities:InvertedBooleanConverter x:Key="InvertedBooleanConverter" />
    </Page.Resources>
    <Grid Width="600"
          Name="Page"
          Height="600"
          VerticalAlignment="Center"
          HorizontalAlignment="Center"
          Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <RelativePanel VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       Background="Transparent"
                       Name="RelativePanel">

            <Grid Name="VerticalSperator"
                  RelativePanel.AlignHorizontalCenterWithPanel="True"
                  RelativePanel.AlignVerticalCenterWithPanel="True"
                  Style="{StaticResource VerticalOperationSperator}" />
            <Grid Name="HorizontalSperator"
                  RelativePanel.Below="VerticalSperator"
                  RelativePanel.AlignHorizontalCenterWith="VerticalSperator"
                  Style="{StaticResource HorizontalOperationSperator}" />


            <StackPanel Name="InformationPanel"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignTopWith="VerticalSperator"
                        Style="{StaticResource OperationStackPanelLeft}">
                <StackPanel Style="{StaticResource StackPanelHorizontal}"
                            HorizontalAlignment="Stretch"
                            Margin="0">
                    <TextBox Name="MyId"
                             Header="Your ID"
                             IsReadOnly="True"
                             Style="{StaticResource OperationTextBox}"
                             HorizontalAlignment="Stretch"
                             Text="{Binding MyId}"
                             Width="129" />
                    <Button Name="CoppyButton"
                            Style="{StaticResource OperationImageButton}"
                            Margin="10,3,0,0"
                            Width="auto"
                            Height="auto"
                            Command="{Binding Coppy}">
                        <Image Stretch="Fill"
                               Height="20"
                               Source="../Assets/OperationIcons/portable-document-format.svg" />
                    </Button>
                </StackPanel>

                <RichTextBlock>
                    <Paragraph>Status :
                        <Run Text="Connected"
                             Foreground="Green">

                        </Run>
                    </Paragraph>
                </RichTextBlock>

            </StackPanel>

            <StackPanel Name="ConnectionPanel"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignTopWith="VerticalSperator"
                        Style="{StaticResource OperationStackPanelRight}">
                <TextBox Name="PeerId"
                         Header="Peer ID"
                         Text="{Binding PeerId}"
                         Style="{StaticResource OperationTextBox}" />
                <Button Name="ConnectButton"
                        Style="{StaticResource OperationImageButton}"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right"
                        Command="{Binding AdapterViewModel.ConnectToPeerCommand}">
                    <Image Stretch="Fill"
                           Height="40"
                           Width="40"
                           Source="../Assets/OperationIcons/start-button.svg" />
                </Button>


            </StackPanel>
            <StackPanel Name="SettingPanel"
                        Style="{StaticResource StackPanelHorizontal}"
                        RelativePanel.Below="HorizontalSperator"
                        RelativePanel.AlignHorizontalCenterWith="HorizontalSperator">
                <Button Name="SettingButton"
                        Style="{StaticResource OperationImageButton}"
                        Margin="0,0,40,0"
                        Command="{Binding OpenSettingsPageCommand}">
                    <Image Stretch="Fill"
                           Height="40"
                           Width="40"
                           Source="../Assets/OperationIcons/settings.svg" />
                </Button>
                <ToggleButton Name="CameraToggle"
                              Style="{StaticResource OperationImageToggleButton}"
                              IsChecked="{Binding AdapterViewModel.CameraEnabled, Converter={StaticResource InvertedBooleanConverter}, Mode=TwoWay}"
                              IsEnabled="{Binding AdapterViewModel.IsCameraEnabled, Mode=OneWay}">
                    <Image Stretch="Fill"
                           Height="40"
                           Source="../Assets/OperationIcons/SettingIcons/film.svg" />

                </ToggleButton>
                <ToggleButton Name="MicrophoneToggle"
                              Style="{StaticResource OperationImageToggleButton}"
                              IsChecked="{Binding AdapterViewModel.MicrophoneIsOn, Converter={StaticResource InvertedBooleanConverter}, Mode=TwoWay}"
                              IsEnabled="{Binding AdapterViewModel.IsMicrophoneEnabled, Mode=OneWay}">
                    <Image Stretch="Fill"
                           Height="40"
                           Source="../Assets/OperationIcons/SettingIcons/microphone.svg" />

                </ToggleButton>
                <ToggleButton Name="VideoLoopBackToggle"
                              Style="{StaticResource OperationImageToggleButton}"
                              IsChecked="{Binding AdapterViewModel.VideoLoopbackEnabled, Converter={StaticResource InvertedBooleanConverter}, Mode=TwoWay}">
                    <Image Stretch="Fill"
                           Height="40"
                           Source="../Assets/OperationIcons/SettingIcons/my-space.svg" />

                </ToggleButton>

            </StackPanel>
        </RelativePanel >
    </Grid>
</Page>
