DesktopApp/Views/RemoteConnectionPage.xaml

<Page x:Class="DesktopApp.Views.RemoteConnectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:DesktopApp.Core.Models"
      xmlns:helpers="using:DesktopApp.Helpers"
      xmlns:utilities="using:WebRTCAdapter.Utilities"
      xmlns:subViews="using:DesktopApp.Views.SubViews"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      Background="{ThemeResource RegionBrush}"
      DataContext="{x:Bind ViewModel}"
      mc:Ignorable="d">
    <Page.Resources>
        <helpers:BoolToVisConverter x:Key="BoolToVisConverter" />
    </Page.Resources>


    <SplitView x:Name="SplitView"
               PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
               IsPaneOpen="{Binding IsPaneOpen}"
               OpenPaneLength="460"
               PanePlacement="Right"
               CompactPaneLength="48"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               DisplayMode="Inline">
        <SplitView.Pane>
            <ContentControl VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch">
                <Grid x:Name="SplitViewPaneContent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <subViews:FileBox />

                    <subViews:MesageBox Grid.Row="1" />


                </Grid>

            </ContentControl>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid  x:Name="ContentArea">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Name="MediaPlayersLayer">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <MediaElement Name="PeerVideo"
                                  RealTimePlayback="True"
                                  Grid.Column="0"
                                  RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.AlignTopWithPanel="True"
                                  RelativePanel.AlignBottomWithPanel="True"
                                  MediaFailed="PeerVideo_MediaFailed" />
                    <MediaElement Name="SelfVideo"
                                  RealTimePlayback="True"
                                  Grid.Column="0"
                                  RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.AlignTopWithPanel="True"
                                  RelativePanel.AlignBottomWithPanel="True"
                                  MediaFailed="SelfVideo_MediaFailed"
                                  VerticalAlignment="Bottom"
                                  HorizontalAlignment="Right"
                                  Width="150"
                                  Height="200" />

                </Grid>

                <subViews:TopBar />

                <Button Content="GeneretaFiles&#xD;&#xA;&#xD;&#xA;"
                        HorizontalAlignment="Left"
                        Height="159"
                        Margin="579,249,0,0"
                        VerticalAlignment="Top"
                        Width="381"
                        Click="Button_Click_3"
                        Visibility="Collapsed"/>
                <Button Content="prop arttır&#xD;&#xA;"
                        HorizontalAlignment="Left"
                        Height="114"
                        Margin="593,487,0,0"
                        VerticalAlignment="Top"
                        Width="354"
                        Click="Button_Click_4"
                        Visibility="Collapsed"/>
                <Button Style="{StaticResource SettingsIconButton}"
                        HorizontalAlignment="Left"
                        Margin="10"
                        Height="60"
                        Width="70"
                        BorderThickness="{StaticResource ButtonBorderThemeThickness}"
                        CornerRadius="{StaticResource ControlCornerRadius}"
                        BorderBrush="{StaticResource SystemControlBackgroundListMediumRevealBorderBrush}"
                        Command="{Binding GoBackCommand}"
                        Visibility="{Binding GoBackButtonVisibility,Converter={StaticResource BoolToVisConverter}}">
                    <Image Stretch="Fill" Source="../../Assets/Arrows/go-back.svg"/>
                </Button>
            </Grid>


        </SplitView.Content>

    </SplitView>


</Page>
