DesktopApp/Views/RemoteConnectionPage.xaml

<Page x:Class="DesktopApp.Views.RemoteConnectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:DesktopApp.Core.Models"
      xmlns:helpers="using:DesktopApp.Helpers"
      xmlns:utilities="using:WebRTCAdapter.Utilities"
      xmlns:subViews="using:DesktopApp.Views.SubViews"
      xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
      Background="{ThemeResource RegionBrush}"
      DataContext="{x:Bind ViewModel}"
      mc:Ignorable="d">
 


    <SplitView x:Name="SplitView"
               PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
               IsPaneOpen="{Binding IsPaneOpen}"
               OpenPaneLength="460"
               PanePlacement="Right"
               CompactPaneLength="48"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               DisplayMode="Inline"
               >
        <SplitView.Pane>
            <ContentControl VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            VerticalContentAlignment="Stretch"
                            HorizontalContentAlignment="Stretch">
                <Grid x:Name="SplitViewPaneContent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <subViews:FileBox />

                    <subViews:MesageBox Grid.Row="1" />


                </Grid>

            </ContentControl>
        </SplitView.Pane>
        <SplitView.Content>
            <Grid  x:Name="ContentArea">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Name="MediaPlayersLayer">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <MediaElement Name="PeerVideo"
                                  RealTimePlayback="True"
                                  Grid.Column="0"
                                  RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.AlignTopWithPanel="True"
                                  RelativePanel.AlignBottomWithPanel="True"
                                  MediaFailed="PeerVideo_MediaFailed" />
                    <MediaElement Name="SelfVideo"
                                  RealTimePlayback="True"
                                  Grid.Column="0"
                                  RelativePanel.AlignLeftWithPanel="True"
                                  RelativePanel.AlignRightWithPanel="True"
                                  RelativePanel.AlignTopWithPanel="True"
                                  RelativePanel.AlignBottomWithPanel="True"
                                  MediaFailed="SelfVideo_MediaFailed"
                                  VerticalAlignment="Bottom"
                                  HorizontalAlignment="Right"
                                  Width="150"
                                  Height="200" />
                    <Button Content="Button"
                            HorizontalAlignment="Left"
                            Height="148"
                            Margin="921,344,0,0"
                            VerticalAlignment="Top"
                            Width="285"
                            Click="Button_Click_1" />
                </Grid>

                <subViews:TopBar />

                


            </Grid>


        </SplitView.Content>

    </SplitView>


</Page>
