DesktopApp/Views/SettingsPage.xaml

<Page x:Class="DesktopApp.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:h="using:DesktopApp.Helpers"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Background="{ThemeResource RegionBrush}"
      DataContext="{x:Bind Path=ViewModel}"
      xmlns:xaml="using:Windows.UI.Xaml"
      mc:Ignorable="d">
    <Page.Resources>

    </Page.Resources>


    <Grid Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Style="{StaticResource SettingsGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Style="{StaticResource SettignStackPanel}" >
                <TextBlock Text="Connection"  Style="{StaticResource SettingsHeader1}" />
                <TextBlock Text="IP" Style="{StaticResource SettingsHeader2}"  />
                <TextBox Style="{StaticResource SettingTexbox}"
                         SelectedText="127.0.0.1" />
                <TextBlock Text="Port"
                           Style="{StaticResource SettingsHeader2}" />
                <TextBox Style="{StaticResource SettingTexbox}"
                         SelectedText="8888" />
                <Button Style="{StaticResource SettingButton}"
                        VerticalAlignment="Center" Content="Re-Connect"/>
                
                <TextBlock Text="ICE Servers" Style="{StaticResource SettingsHeader2}" />
                <ListView Style="{StaticResource SettingsListView}" >
                    
                </ListView>
                
            </StackPanel>
            <StackPanel Background="Transparent" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Style="{StaticResource SettingsIconButton}">
                    <SymbolIcon Symbol="Add" />
                </Button>

                <Button  Style="{StaticResource SettingsIconButton}">
                    <SymbolIcon Symbol="Delete"/>
                </Button>
            </StackPanel>
            
        </Grid>
        <Grid
            Grid.Column="1"
            Style="{StaticResource SettingsGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Style="{StaticResource SettignStackPanel}">
                <TextBlock Text="Audio and Video"
                           Style="{StaticResource SettingsHeader1}" />
                <TextBlock Text="Cameras"
                           Style="{StaticResource SettingsHeader2}" />
                <ComboBox Style="{StaticResource SettingComboBox}">
                    
                </ComboBox>
                <TextBlock Text="Microphones"
                           Style="{StaticResource SettingsHeader2}" />
                <ComboBox Style="{StaticResource SettingComboBox}">

                </ComboBox>
                <TextBlock Text="Speakers"
                           Style="{StaticResource SettingsHeader2}" />
                <ComboBox Style="{StaticResource SettingComboBox}">

                </ComboBox>
                <TextBlock Text="Audio Codec"
                           Style="{StaticResource SettingsHeader2}" />
                <ComboBox Style="{StaticResource SettingsMiniComboBox}">

                </ComboBox>
                <TextBlock Text="Video Codec"
                           Style="{StaticResource SettingsHeader2}" />
                <ComboBox Style="{StaticResource SettingsMiniComboBox}">

                </ComboBox>
                <TextBlock Text="Capture Resolution"
                           Style="{StaticResource SettingsHeader2}" />
                <ComboBox Style="{StaticResource SettingsMiniComboBox}">

                </ComboBox>
                <TextBlock Text="Capture Frame Rate"
                           Style="{StaticResource SettingsHeader2}" />
                <ComboBox Style="{StaticResource SettingsMiniComboBox}">

                </ComboBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2" Style="{StaticResource SettingsGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Style="{StaticResource SettignStackPanel}">
                <TextBlock Text="Debug"
                           Style="{StaticResource SettingsHeader1}" />
                <TextBlock Text="Tracing"
                           Style="{StaticResource SettingsHeader2}" />
                <ToggleSwitch Margin="10,0,0,0" />
                <RichTextBlock Margin="10" FontSize="15">
                    <Paragraph>
                        Note: Traces are saved to the file in local application data store folder.
                    </Paragraph>
                </RichTextBlock>  
               
                <TextBlock Text="Trace File Name"
                           Style="{StaticResource SettingsHeader2}" />
                <TextBox Style="{StaticResource SettingTexbox}" Text="webrtc-trace.txt">

                </TextBox>
                <TextBlock Text="Trace Server IP"
                           Style="{StaticResource SettingsHeader2}" />
                <TextBox Style="{StaticResource SettingTexbox}" Text="127.0.0.1">

                </TextBox>
                <TextBox Style="{StaticResource SettingTexbox}"
                         Text="55000">

                </TextBox>
                <TextBlock Text="Logging"
                           Style="{StaticResource SettingsHeader2}" />
                <ToggleSwitch Margin="10,0,0,0" />
            </StackPanel>
        </Grid>
        
    </Grid>

</Page>
